<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_irb910sc_3_45">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_irb910sc_3_45 urdf file -->
    <xacro:include filename="$(find abb_irb910sc_support)/urdf/irb910sc_3_45.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_irb910sc_3_45.ros2_control.xacro" />


    <xacro:abb_irb910sc_3_45_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
