<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="abb_irb910sc_3_45_srdf">

    <group name="manipulator_joints">
        <joint name="virtual_joint"/>
        <joint name="base_link-base"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
    </group>
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>
    <group name="tool">
        <link name="flange"/>
        <link name="tool0"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="manipulator">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="-0.09"/>
        <joint name="joint_4" value="0"/>
    </group_state>
    <group_state name="pick_home" group="manipulator">
        <joint name="joint_1" value="0.2969571422193441"/>
        <joint name="joint_2" value="0.9881665882641738"/>
        <joint name="joint_3" value="-0.06079934997558593"/>
        <joint name="joint_4" value="3.4239955871623406"/>
    </group_state>
    <group_state name="test_pick" group="manipulator">
        <joint name="joint_1" value="-1.27409"/>
        <joint name="joint_2" value="1.13446"/>
        <joint name="joint_3" value="-0.14"/>
        <joint name="joint_4" value="1.48353"/>
    </group_state>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>

  </xacro:macro>

</robot>
