<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_crb1100_4_58">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_crb1100_4_58 urdf file -->
    <xacro:include filename="$(find abb_crb1100_support)/urdf/crb1100_4_58.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_crb1100_4_58.ros2_control.xacro" />

    <!-- ros2_control -->
    <xacro:abb_crb1100_4_58_ros2_control
        name="ABBMultiInterfaceHardware"
        prefix=""
        initial_positions_file="$(arg initial_positions_file)"
        use_fake_hardware="${use_fake_hardware}"
        rws_ip="${rws_ip}"
        rws_port="${rws_port}"/>

</robot>
