<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="abb_crb1100_4_58_ros2_control" params="name prefix initial_positions_file use_fake_hardware:=true rws_ip rws_port">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
              <!-- ros2_control simulation -->
              <xacro:if value="${use_fake_hardware}">
                <plugin>mock_components/GenericSystem</plugin>
                <param name="mock_sensor_commands">false</param>
                <param name="state_following_offset">0.0</param>
              </xacro:if>
              <!-- physical hardware or RobotStudio simulation -->
              <xacro:unless value="${use_fake_hardware}">
                <plugin>abb_hardware_interface/ABBSystemPositionOnlyHardware</plugin>
                <param name="rws_port">${rws_port}</param>
                <param name="rws_ip">${rws_ip}</param>
                <!-- The following parameter is used for non-MultiMove only -->
                <param name="egm_port">6511</param>
                <!-- The following parameters are used for the MultiMove example only -->
                <!-- <param name="rob1egm_port">6511</param> -->
                <!-- <param name="extaxegm_port">6512</param> -->
              </xacro:unless>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
