<?xml version="1.0" ?>
<robot name="abb_crb1100_4_58" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:property name="use_fake_hardware" value="$(arg use_fake_hardware)"/>
  <xacro:arg name="rws_ip" default="None"/>
  <xacro:property name="rws_ip" value="$(arg rws_ip)"/>
  <xacro:arg name="rws_port" default="80"/>
  <xacro:property name="rws_port" value="$(arg rws_port)"/>
  <!-- Robot description -->
  <xacro:include filename="$(find abb_crb1100_support)/urdf/crb1100_4_58_macro.xacro"/>
  <xacro:abb_crb1100_4_58 prefix=""/>

</robot>
